<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <script src="[[[.CdnPrefix]]]/js/jquery.js"></script>
    <script src="[[[.CdnPrefix]]]/js/reset.js"></script>
    <link rel="icon" href="[[[.CdnPrefix]]]/favicon.ico">
    <link rel="stylesheet" href="[[[.CdnPrefix]]]/css/auth.css">
    <title>Comentario: Reset your Password</title>
  </head>

  <div class="navbar">
    <a href="[[[.Origin]]]/" class="navbar-item navbar-logo-text"><img src="[[[.CdnPrefix]]]/images/logo.svg" class="navbar-logo" alt="">Comentario</a>
    <a href="[[[.Origin]]]/login" class="navbar-item">Login</a>
    <a href="[[[.Origin]]]/signup" class="navbar-item">Signup</a>
  </div>

  <div class="auth-form-container">
    <div class="auth-form">
      <form onsubmit="window.comentario.resetPassword(event)">
        <div class="form-title">
          Reset your Password
        </div>

        <div class="row">
          <div class="label">New Password</div>
          <input class="input" type="password" name="password" id="password" placeholder="">
        </div>

        <div class="row">
          <div class="label">Confirm Password</div>
          <input class="input" type="password" name="password2" id="password2" placeholder="">
        </div>

        <div class="err" id="err"></div>
        <div class="msg" id="msg"></div>
        <button id="reset-button" class="button" type="submit">Reset Password</button>
      </form>
    </div>
  </div>

  [[[.Footer]]]
</html>
